server:
  applicationConnectors:
  - type: http
    port: 9000
  adminConnectors:
  - type: http
    port: 9001
account:
  id: 1
  bank: Gotham Bank
  country: US
  balance: 1000.00
transactions:
  datetimeFormat: yyyyMMdd HH:mm:ss:SSS
  threadPoolSize: 5
  output: archivo.txt